{"ConnectionStrings": {
    "DefaultConnection": "Data Source=SILENTIUM\\SQLEXPRESS;Database=Piwa;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
    "Jwt": {
        "Key": "secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey",
        "Issuer": "http://localhost:5000",
        "TTL": 60
    },
    "Images": {
        "Directories": {
            "Users": "Images\\Users\\",
            "Groups": "Images\\Groups\\"
        }
    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
